PhoneApp1/OldMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bing_Search.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <BitmapImage x:Name="s" UriSource="/Assets/Default.jpg"/>
        <ImageBrush x:Name="h" Stretch="UniformToFill" ImageSource="{StaticResource s}"/>
        <Storyboard x:Name="Tap_in">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="a">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="552.451"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="a">
                <EasingDoubleKeyFrame KeyTime="0" Value="26.874"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="15.897"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Tap_Copy1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="a">
                <SplineDoubleKeyFrame KeyTime="0" Value="548.451"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="a">
                <SplineDoubleKeyFrame KeyTime="0" Value="20.897"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="26.874"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource h}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" >
            <Popup x:Name="popus" IsOpen="False" Margin="0,73,0,56" >

                <Grid Background="Black" Opacity="0.5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="0" Grid.Row="0" Source="/Assets/bing.png" Stretch="Fill" Width="60" Height="60"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="上一张" BorderBrush="{x:Null}"  Click="icbtnPre_Click"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="保存" BorderBrush="{x:Null}" Click="icbtnSave_Click"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="下一张" BorderBrush="{x:Null}" Click="icbtnNext_Click"/>
                    <Image  Grid.Column="4" Grid.Row="0" Source="/Toolkit.Content/ApplicationBar.Cancel.png" Stretch="Fill" Width="60" Height="60" Tap="Image_Tap"/>
                    <TextBlock Grid.ColumnSpan="5"  Grid.Row="1" x:Name="txtCopyrightTitle" Text="{Binding CopyrightTitle}" FontSize="20" />
                    <TextBlock Grid.ColumnSpan="5"  Grid.Row="2" x:Name="txtCopyrightContent" Text="{Binding CopyrightContent}" FontSize="20" />
                </Grid>
            </Popup>
            <Image x:Name="image" Source="{Binding Url}" Stretch="UniformToFill"  IsHitTestVisible="False" Margin="-385,0,-258,-139"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="650"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" x:Name="text" Height="75" Tap="TapShow"/>
                <Grid x:Name="search" Grid.Row="0" Grid.Column="1" Background="Black" Opacity="0.5" Margin="0,12,10,12">
                    <Image x:Name="sb" Tap="a_Tap" Source="/Assets/Search.png" Stretch="Fill"/>

                </Grid>
                <ListBox Grid.Row="1" x:Name="a" Foreground="Black"  BorderBrush="white" Opacity="0.5"  Background="White" BorderThickness="1" Margin="-518,5,517,59" RenderTransformOrigin="0.5,0.5"  >
                    <ListBox.RenderTransform>
                        <CompositeTransform/>
                    </ListBox.RenderTransform>
                    <ListBoxItem x:Name="bing" HorizontalAlignment="Center" FontSize="30" Content="必应（内置）"/>
                    <ListBoxItem x:Name="aps" HorizontalAlignment="Center" FontSize="30" Content="应用商店搜索"/>
                    <ListBoxItem x:Name="bd" HorizontalAlignment="Center" FontSize="30" Content="百度"/>
                    <ListBoxItem x:Name="g" HorizontalAlignment="Center" FontSize="30" Content="谷歌香港"/>
                    <ListBoxItem x:Name="yh" HorizontalAlignment="Center" FontSize="30" Content="雅虎香港"/>
                    <ListBoxItem x:Name="sg" HorizontalAlignment="Center" FontSize="30" Content="搜狗"/>
                    <ListBoxItem x:Name="ts" HorizontalAlignment="Center" FontSize="30" Content="维基百科"/>
                    <ListBoxItem x:Name="ip" HorizontalAlignment="Center" FontSize="30" Content="ICONPNG"/>
                    <ListBoxItem x:Name="av" HorizontalAlignment="Center" FontSize="30" Content="AvDB"/>
                    <ListBoxItem x:Name="by" HorizontalAlignment="Center" FontSize="30" Content="百度云资源"/>
                    <ListBoxItem x:Name="pb" HorizontalAlignment="Center" FontSize="30" Content="海盗湾"/>
                    <ListBoxItem x:Name="ka" HorizontalAlignment="Center" FontSize="30" Content="kickass"/>
                    <ListBoxItem x:Name="btd" HorizontalAlignment="Center" FontSize="30" Content="BTDigg"/>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="abar" IsMenuEnabled="True" IsVisible="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Assets/code.png" Text="扫码" x:Name="icbtnScan" Click="icbtna_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/bing.png" Text="Bing图片" x:Name="icbtnBing" Click="icbtnb_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/settings.png" Text="设置" Click="ApplicationBarMenuItem_Clicka"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/questionmark.png" Text="关于" Click="ApplicationBarMenuItem_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage> 