Bing_Pic/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bing_Pic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="#FFBF8B00" Margin="0,-1,0,1" >
        <Image Source="/Assets/bing.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Height="250" Width="250" Margin="0,-50,-50,0" Opacity="0.6"/>
        <Image x:Name="imageshadow" Opacity="0.6" Source="{Binding Url}" Stretch="Fill"  IsHitTestVisible="False" Margin="27,134,110,66" />
        <Image x:Name="image" Source="{Binding Url}" Stretch="Fill"  IsHitTestVisible="False" Margin="3,112,134,88" ImageOpened="image_ImageOpened"/>

        <Popup IsOpen="True" VerticalAlignment="Top" Margin="0,20,0,0" Width="480" Height="40">
            <Grid>
                <TextBlock Foreground="Wheat" x:Name="txtCopyrightTitle" Text="{Binding CopyrightTitle}" FontSize="35"/>

            </Grid>
        </Popup>
       
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="icbtnNext_Click" BorderBrush="{x:Null}" Content="Next" Grid.Column="0"/>
                 <Button Click="icbtnSave_Click" BorderBrush="{x:Null}" Content="Save" Grid.Column="1"/>
                <Button Click="icbtnPre_Click" BorderBrush="{x:Null}" Content="Previous" Grid.Column="2"/>
                
            </Grid>
            <Grid Grid.Row="1" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>            
                </Grid.ColumnDefinitions>
                <Button Click="icbtnSave_Click" BorderBrush="{x:Null}" Content="Share" Grid.Column="0"/>
                <Button Click="RoundButton_Click" BorderBrush="{x:Null}" Content="Settings" Grid.Column="1"/>
            </Grid>
        </Grid>
        
        
        
        


    </Grid>


</phone:PhoneApplicationPage>