Love_Search_2.0/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Love_Search_2._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF1186B2">
        <phone:Panorama>
            <phone:PanoramaItem x:Name="Search">
                <phone:PanoramaItem.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/squaretile.png" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="爱搜索" FontSize="55"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="text" Width="300"/>
                            <Grid x:Name="search" Grid.Row="0" Grid.Column="1" Background="Black" Opacity="0.5" Margin="0,12,10,12">
                                <Image x:Name="sb" Tap="a_Tap" Source="/Assets/Search.png" Stretch="Fill"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.Content>


                    <ListBox x:Name="a">
                        <ListBoxItem x:Name="bing" FontSize="30" Content="必应（内置）"/>
                        <ListBoxItem x:Name="aps"  FontSize="30" Content="应用商店搜索"/>
                        <ListBoxItem x:Name="bd"  FontSize="30" Content="百度"/>
                        <ListBoxItem x:Name="g"  FontSize="30" Content="谷歌香港"/>
                        <ListBoxItem x:Name="yh"  FontSize="30" Content="雅虎香港"/>
                        <ListBoxItem x:Name="sg"  FontSize="30" Content="搜狗"/>
                        <ListBoxItem x:Name="ts"  FontSize="30" Content="维基百科"/>
                        <ListBoxItem x:Name="ip"  FontSize="30" Content="ICONPNG"/>
                        <ListBoxItem x:Name="av"  FontSize="30" Content="AvDB"/>
                        <ListBoxItem x:Name="by"  FontSize="30" Content="百度云资源"/>
                        <ListBoxItem x:Name="pb"  FontSize="30" Content="海盗湾"/>
                        <ListBoxItem x:Name="ka"  FontSize="30" Content="kickass"/>
                        <ListBoxItem x:Name="btd"  FontSize="30" Content="BTDigg"/>
                        <ListBoxItem x:Name="ut"  FontSize="30" Content="Ulož.to"/>
                    </ListBox>
                </phone:PanoramaItem.Content>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="Others">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="bingthing" Background="#FFBF8B00" Opacity="0.8" Click="Button_Click_7" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0">
                        <Button.Content>
                            <Grid x:Name="bingcontent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="58*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="image" Source="{Binding Url}" Stretch="UniformToFill"  IsHitTestVisible="False" Grid.RowSpan="2" Margin="-10,-5,-10,-5"/>
                                <Image Source="/Assets/bing.png" Margin="-116,49,193,0" Grid.Row="1"/>
                                <TextBlock Text="Bing每日美图" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-64,0,64,9" Grid.Row="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Width="210" Height="92" BorderBrush="{x:Null}" Background="#FF7DCD09" Opacity="0.6" Click="Button_Click">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Assets/barcode.png" Margin="-40,6,75,4"/>
                                <TextBlock Text="条码扫描" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="21,0,-21,9"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Width="210" Height="92" BorderBrush="{x:Null}" Background="#FF7DCD09" Opacity="0.6" Click="Button_Click_1">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="/Assets/qr_code.png" Margin="-22,6,98,4" Grid.RowSpan="2"/>
                                <TextBlock Text="二维码扫描" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="31,0,-21,8" Grid.RowSpan="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="2" Height="184" Width="210" BorderBrush="{x:Null}" Background="#FF725AB0">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Assets/tail.png" Margin="0,0,0,10"/>
                                <TextBlock Text="VPN" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>