Bing_Search/BarCode.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="WP7BarcodeScannerExample.BarCode"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
   mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Popup Margin="0,0,0,740" IsOpen="True">
            <Grid Background="Black" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0"  Text="请将摄像头对准条码/二维码               单击以手动对焦" Margin="0,0,0,27" Grid.RowSpan="2"/>
                <HyperlinkButton HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Content="⬅ 返回扫码选择" Height="31" VerticalAlignment="Top" Margin="0,15.5,0,-4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/Page4.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </HyperlinkButton>
                <HyperlinkButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Content="⬅ 返回首页" Width="141" Margin="0,18.5,0,-2" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/OldMainPage.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </HyperlinkButton>
            </Grid>
        </Popup>
        <Rectangle HorizontalAlignment="Stretch" x:Name="frame" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" Tap="btnFocus_Click">
            <Rectangle.Fill>
                <VideoBrush x:Name="_videoBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform  
							x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="300" Width="400" StrokeThickness="0" Stroke="Black" Margin="40,250" />
        <Rectangle x:Name="_marker1" Height="5" Width="40" HorizontalAlignment="Left" Margin="40,0,0,296" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker2" Height="40" Width="5" HorizontalAlignment="Left" Margin="40,0,0,255" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker3" Height="5" Width="40" HorizontalAlignment="Left" Margin="40,296,0,0" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker4" Height="40" Width="5" HorizontalAlignment="Left" Margin="40,255,0,0" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker5" Height="5" Width="40" HorizontalAlignment="Right" Margin="0,0,40,296" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker6" Height="40" Width="5" HorizontalAlignment="Right" Margin="0,0,40,255" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker7" Height="5" Width="40" HorizontalAlignment="Right" Margin="0,296,40,0" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker8" Height="40" Width="5" HorizontalAlignment="Right" Margin="0,255,40,0" Stroke="Black" StrokeThickness="0" Fill="Red" />



    </Grid>
</phone:PhoneApplicationPage>
