Bing_Search/dia.xaml

<phone:PhoneApplicationPage
    x:Class="Bing_Search.dia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="爱搜索" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="DIAGNOSIS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">
							<Run Text="设备名称："/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">
							<Run Text="设备制造商："/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">
							<Run Text="固件版本："/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">
							<Run Text="硬件版本："/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">
							<Run Text="内存："/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">
							<Run Text="程序使用内存大小："/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">
							<Run Text="程序使用内存限制："/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">
							<Run Text="程序使用内存峰值："/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8">
							<Run Text="设备运营商："/>
            </TextBlock>
           
            <TextBlock x:Name="a" Grid.Column="1" Grid.Row="0"/>
            <TextBlock x:Name="b" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="c" Grid.Column="1" Grid.Row="2"/>
            <TextBlock x:Name="d" Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="e" Grid.Column="1" Grid.Row="4"/>
            <TextBlock x:Name="f" Grid.Column="1" Grid.Row="5"/>
            <TextBlock x:Name="g" Grid.Column="1" Grid.Row="6"/>
            <TextBlock x:Name="h" Grid.Column="1" Grid.Row="7"/>
            <TextBlock x:Name="m" Grid.Column="1" Grid.Row="8"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>