Bing_Search/firstrun.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Bing_Search.firstrun"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF2E9CF7" Offset="0"/>
    			<GradientStop Color="#FF2E0DFD" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="g" Grid.Column="0" Source="/Assets/squaretile.png" Height="80" Width="80" />
                <TextBlock x:Name="h" Grid.Column="1" TextWrapping="Wrap" Text="爱搜索" FontSize="60" />
            </Grid>
            
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer Margin="0,0,0,-221">
                <RichTextBox>
                    <Paragraph FontSize="40">
                        更新日志
                    </Paragraph>
                    <Paragraph>
                        <LineBreak/>1.2.2.6660更新：
                        <LineBreak/> 1.网页可直接分享到OneNote；
                        <LineBreak/> 2.内部浏览器界面大改版；
                        <LineBreak/> 3.加入第一次运行配置；
                        <LineBreak/> 4.VPN地址更新；
                        <LineBreak/> 5.修复bug；
                        <LineBreak/> 6.精简代码，精简资源。
                    </Paragraph>
                    <Paragraph>
                        <LineBreak/> 1.2.2.2658更新：
                        <LineBreak/> 1.修复无网络便闪退的Bug；
                        <LineBreak/> 2.修复扫码闪退的Bug；
                        <LineBreak/> 3.修复在白色背景下文字显示不出来的Bug；
                        <LineBreak/> 4.扫码结果可直接复制到OneNote；
                        <LineBreak/> 5.加入默认搜索引擎；
                        <LineBreak/> 6.加入搜索引擎"Ulož.to"；
                        <LineBreak/> 7.界面调整；
                        <LineBreak/> 8.精简代码。
                    </Paragraph>
                    <Paragraph>
                        <LineBreak/> 1.1.8.7413更新：
                        <LineBreak/> 1.爱搜索的微信API修改为正式版；
                        <LineBreak/> 2.界面微调。    
                    </Paragraph>
                    <Paragraph>
                        <LineBreak/> 1.1.8.7312更新：
                        <LineBreak/> 1.加入免费VPN；
                        <LineBreak/> 2.加入分享功能；
                        <LineBreak/> 3.调整界面；
                        <LineBreak/> 4.修复bug。
                    </Paragraph>
                    <Paragraph>
                        <LineBreak/> 1.1.6.3252更新：
                        <LineBreak/> 1.支持cortana；
                        <LineBreak/> 2.加入按钮/回车输入模式；
                        <LineBreak/> 3.调整界面；
                        <LineBreak/> 4.修复bug。
                    </Paragraph>
                    <Paragraph>
                        <LineBreak/> 1.1.4.6832更新：
                        <LineBreak/> 1. 增加设置；
                        <LineBreak/> 2.加入BTDigg，wikipedia，iconpng和AVDatabase；
                        <LineBreak/> 3.优化扫码功能和优化bing图片功能；
                        <LineBreak/> 4.调整界面，优化动画；
                        <LineBreak/> 5.修复bug。
                    </Paragraph>
                    <Paragraph>
                        <LineBreak/> 1.0.3.1820更新：
                        <LineBreak/> 1.Bug修复；
                        <LineBreak/> 2.界面微调。
                    </Paragraph>
                </RichTextBox>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ContentPane2" Grid.Row="2"/>
        <Button x:Name="f" Opacity="0.8" Content="知道了" HorizontalAlignment="Center" Height="78" Width="258" Foreground="#FF7F7FD4" Background="Black" BorderBrush="{x:Null}" RenderTransformOrigin="0.55,0.603" VerticalAlignment="Center" Grid.Row="2" Click="Button_Click" Margin="10,272,212,10" >
        </Button>




    </Grid>

</phone:PhoneApplicationPage>