Bing_Search/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bing_Search.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <BitmapImage x:Name="s" UriSource="/Assets/Default.jpg"/>
        <ImageBrush x:Name="h" Stretch="UniformToFill" ImageSource="{StaticResource s}"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource h}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Margin="0,10,0,65" Grid.RowSpan="2" >
            <Popup IsOpen="True" Margin="148,242,4,412">
                <Grid Background="White" Height="70" Width="332">
                    <Image x:Name="image" Source="{Binding Url}" Stretch="UniformToFill" Height="212" Width="356"/>
                    <TextBlock Text="必应美图" FontSize="40" Foreground="orange" Margin="110,0,52,0"/>
                    <Image Margin="2,0,260,4" Source="/Assets/bing.png" Stretch="Fill"/>
                </Grid>
            </Popup>
            <Popup IsOpen="True" Margin="148,336,4,318">
                <Grid Background="White" Height="70" Width="332">
                    <TextBlock Text="扫码" FontSize="40" Foreground="cyan" Margin="152,4,10,-4"/>
                    <Image Margin="-8,-14,236,-14" Source="/Assets/code.png" Stretch="Fill"/>
                </Grid>
            </Popup>
            <Popup IsOpen="True" Margin="150,430,2,224">
                <Grid Background="White" Height="70" Width="332">
                    <TextBlock Text="设置" FontSize="40" Foreground="#FF00FFC6" Margin="150,4,12,-4"/>
                    <Image Margin="-2,-8,242,-9" Source="/Assets/settings.png" Stretch="Fill"/>
                </Grid>
            </Popup>
            <Popup IsOpen="True" Margin="148,524,4,130">
                <Grid Background="White" Height="70" Width="332">
                    <TextBlock Text="关于" FontSize="40" Foreground="#FF4200FF" Margin="152,4,10,-4"/>
                    <Image Margin="10,0,252,4" Source="/Assets/questionmark.png" Stretch="Fill"/>
                </Grid>
            </Popup>
            <Popup Margin="0,-20,0,-62">
                <Grid Margin="0,0,0,0" Width="478" Background="Black" Height="807" Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="650"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" x:Name="text" Height="75" Tap="TapShow"/>
                    <Grid x:Name="search" Grid.Row="0" Grid.Column="1" Background="Black" Opacity="1" Margin="0,12,10,12">
                        <Image x:Name="sb" Tap="a_Tap" Source="/Assets/Search.png" Stretch="Fill"/>

                    </Grid>
                    <ListBox Grid.Row="1" x:Name="a" Foreground="Black"  BorderBrush="white"   Background="White" BorderThickness="1" Margin="32,31,28,33" Grid.ColumnSpan="2">
                        <ListBoxItem x:Name="bing" HorizontalAlignment="Center" FontSize="30" Content="必应（内置）"/>
                        <ListBoxItem x:Name="aps" HorizontalAlignment="Center" FontSize="30" Content="应用商店搜索"/>
                        <ListBoxItem x:Name="bd" HorizontalAlignment="Center" FontSize="30" Content="百度"/>
                        <ListBoxItem x:Name="g" HorizontalAlignment="Center" FontSize="30" Content="谷歌香港"/>
                        <ListBoxItem x:Name="yh" HorizontalAlignment="Center" FontSize="30" Content="雅虎香港"/>
                        <ListBoxItem x:Name="sg" HorizontalAlignment="Center" FontSize="30" Content="搜狗"/>
                        <ListBoxItem x:Name="ts" HorizontalAlignment="Center" FontSize="30" Content="维基百科"/>
                        <ListBoxItem x:Name="ip" HorizontalAlignment="Center" FontSize="30" Content="ICONPNG"/>
                        <ListBoxItem x:Name="av" HorizontalAlignment="Center" FontSize="30" Content="AvDB"/>
                        <ListBoxItem x:Name="by" HorizontalAlignment="Center" FontSize="30" Content="百度云资源"/>
                        <ListBoxItem x:Name="pb" HorizontalAlignment="Center" FontSize="30" Content="海盗湾"/>
                        <ListBoxItem x:Name="ka" HorizontalAlignment="Center" FontSize="30" Content="kickass"/>
                        <ListBoxItem x:Name="btd" HorizontalAlignment="Center" FontSize="30" Content="BTDigg"/>
                    </ListBox>

                </Grid>
            </Popup>
        </Grid>

    </Grid>
    <!--    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="abar" IsVisible="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Assets/code.png" Text="扫码" x:Name="icbtnScan" Click="icbtna_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/bing.png" Text="Bing图片" x:Name="icbtnBing" Click="icbtnb_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/settings.png" Text="设置" Click="ApplicationBarMenuItem_Clicka"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/questionmark.png" Text="关于" Click="ApplicationBarMenuItem_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage> 