Bing_Search/OneNoteShare.xaml

<phone:PhoneApplicationPage
    x:Class="Bing_Search.OneNoteShare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>

        <System:String x:Key="ClientId">
            0000000048122FE2
        </System:String>
        <BitmapImage x:Name="s" UriSource="/Assets/Default.jpg"/>
        <ImageBrush x:Name="h" Stretch="UniformToFill" ImageSource="{StaticResource s}"  Opacity="0.6"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource h}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="爱搜索" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="OneNote分享" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="readytoshare" TextWrapping="Wrap" Margin="12,0,12,0" VerticalAlignment="Top" Opacity="1.0" Height="0" />
            <Button x:Name="btn_CreateSimple"  Grid.Row="2" Content="开始复制" Click="btn_CreateSimple_Click" Foreground="White" BorderBrush="{x:Null}" Background="Black" Opacity="0.5"/>
            <TextBlock Grid.Row="3" Text="请先点击下方的按钮以使用OneNote" Margin="16,0,0,0"/>
            <Controls:SignInButton Grid.Row="4" Content="SignInButton" Scopes="office.onenote_create" Branding="MicrosoftAccount" SessionChanged="onSessionChanged" ClientId="{StaticResource ClientId}" Foreground="White" BorderBrush="{x:Null}" Background="Black" Opacity="0.5"/>
            <TextBlock Grid.Row="5" x:Name="infoTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Margin="16,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>