Bing_Search/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="Bing_Search.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <BitmapImage x:Name="s" UriSource="/Assets/Default.jpg"/>
        <ImageBrush x:Name="h" Stretch="UniformToFill" ImageSource="{StaticResource s}" Opacity="0.6"/>
    
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource h}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="爱搜索" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="免费VPN" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <TextBlock FontSize="32">
            		<Run Text="最新VPN："/>
            		<LineBreak/>
            		<Run Text="(点击地址就会自动复制哦！）"/>
                </TextBlock>

                <!--<TextBox Name="txtBody"
                         VerticalScrollBarVisibility="Auto"
                         Height="500"
                         FontSize="28"
                         TextWrapping="Wrap"/>-->
                <TextBlock FontSize="32">
            		<Run Text="地址一："/>
                </TextBlock>
                <TextBlock FontSize="32" Tap="TextBlock_Tap_1">
            		<Run Text="122.132.104.224"/>
                </TextBlock>
                <TextBlock FontSize="32">
            		<Run Text="地址二："/>
                </TextBlock>
                <TextBlock FontSize="32" Tap="TextBlock_Tap_2">
            		<Run Text="41.138.187.104"/>
                </TextBlock>
                <!--<TextBlock FontSize="32">
            		<Run Text="地址三："/>
                </TextBlock>
                <TextBlock FontSize="32" Tap="TextBlock_Tap_3">
            		<Run Text="211.2.103.69"/>
                </TextBlock>
                <TextBlock FontSize="32">
            		<Run Text="地址四："/>
                </TextBlock>
                <TextBlock FontSize="32" Tap="TextBlock_Tap_4">
            		<Run Text="115.177.61.56"/>
                </TextBlock>
                <TextBlock FontSize="32">
            		<Run Text="地址五："/>
                </TextBlock>
                <TextBlock FontSize="32" Tap="TextBlock_Tap_5">
            		<Run Text="85.238.116.162"/>
                </TextBlock>-->
                
            </StackPanel>

            <TextBlock FontSize="32" Margin="317,0,0,561" FontStyle="Italic" Foreground="Red" Tap="TextBlock_Tap">
            	<Run Text="如何使用"/>
            </TextBlock>

        </Grid>
        <Popup IsOpen="False" x:Name="howto">
                <Grid Margin="50,50,50,50" Background="Black" Width="380" Opacity="0.8" Height="581">
                <Border BorderBrush="White" BorderThickness="1">
                    <StackPanel>
                        <RichTextBox  Foreground="White">
                            <Paragraph>
                                1.点击地址，复制地址；
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph>
                                2.然后打开VPN,点击“新建”，并按如下填写：
                                <LineBreak/> 服务器名称或IP地址：(粘贴刚才复制的地址）
                                <LineBreak/> 类型：使用IPSec的L2TP
                                <LineBreak/> 连接方式：用户名+密码+预共享秘钥
                                <LineBreak/> 用户名：vpn
                                <LineBreak/> 密码：vpn
                                <LineBreak/> 预共享秘钥：vpn
                                <LineBreak/> 配置名称：（随便填）
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph>
                                3.点击“保存”，并长按刚刚创建的VPN,选择“切换到手动”
                                <Bold>
                                    <Span Foreground="Red">(为啥要这么做呢？因为微软实际上把手动和自动选项搞反了。。。）</Span></Bold>
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph>
                                4.尽情享受自由网络的快感吧！
                            </Paragraph>
                        </RichTextBox>
                        <Button VerticalAlignment="Bottom" Content="知道了" BorderThickness="0" Background="White" Foreground="Black" Click="Button_Click"/>
                    </StackPanel>
                </Border>
                </Grid>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>