Bing_Search/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="Bing_Search.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <BitmapImage x:Name="s" UriSource="/Assets/Default.jpg"/>
        <ImageBrush x:Name="h" Stretch="UniformToFill" ImageSource="{StaticResource s}"  Opacity="0.6"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource h}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="爱搜索" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="关于" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Image VerticalAlignment="Top" HorizontalAlignment="Center" Height="180" Width="180" Source="/Assets/squaretile.png" Stretch="Fill"/>
        	<TextBlock Height="61" TextAlignment="Center" Margin="145,158,148,388" TextWrapping="Wrap" HorizontalAlignment="Center" Width="163">
        		<Run Text="WPerfect Studio"/>
        		<LineBreak/>
        		<Run Text="倾力呈现"/>
        	</TextBlock>
			<Grid Margin="54,249,54,0" HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
                <TextBlock Text="个人网站：" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
                <TextBlock Text="百度贴吧：" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>
                <TextBlock Text="新浪微博：" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
				<TextBlock Text="Facebook：" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>
				<TextBlock Text="http://www.wotingbook.cn/" Grid.Row="0" Grid.Column="1" TextAlignment="Left"/>
				<TextBlock Text="@patrick330602" Grid.Row="1" Grid.Column="1" TextAlignment="Left"/>
				<TextBlock Text="@patrick330602" Grid.Row="2" Grid.Column="1" TextAlignment="Left"/>
				<TextBlock Text="WP Smile Series" Grid.Row="3" Grid.Column="1" TextAlignment="Left"/>
                <HyperlinkButton Content="给我好评吧！" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF116DF3" Tap="HyperlinkButton_Tap_1"/>
                <HyperlinkButton Content="8.1 GDR1可用VPN" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF116DF3" Tap="HyperlinkButton_Tap"/><HyperlinkButton Content="8.1 GDR1可用VPN" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF116DF3" Tap="HyperlinkButton_Tap"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>