Bing_Search/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Bing_Search.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <BitmapImage x:Name="s" UriSource="/Assets/Default.jpg"/>
        <ImageBrush x:Name="h" Stretch="UniformToFill" ImageSource="{StaticResource s}"/>
        <Storyboard x:Name="change_show">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="516"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="change_show_Copy1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="516"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="-4"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource h}">
        
        <Popup x:Name="popus" IsOpen="False">
            <Grid Background="Black" Opacity="0.8" HorizontalAlignment="Center" Width="479">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txt" Grid.Column="1" Grid.ColumnSpan="6" IsReadOnly="True"/>
                <Image Grid.Column="6" Grid.Row="1" Source="/Toolkit.Content/ApplicationBar.Cancel.png" Stretch="Fill" Tap="Image_Tap" HorizontalAlignment="Right" Width="67"/>
                <Image  Grid.Column="0" Grid.Row="1" Source="/Assets/back.png" Stretch="Fill" Width="60" Height="60" Tap="back_Click"/>
                <Image  Grid.Column="5" Grid.Row="1" Source="/Assets/onenote.png" Stretch="Fill" Width="40" Height="40" Margin="10,10,10,10" Tap="Onenote_Click"/>
                <Image  Grid.Column="1" Grid.Row="1" Source="/Assets/next.png" Stretch="Fill" Width="60" Height="60" Tap="next_Click"/>
                <Image  Grid.Column="2" Grid.Row="1" Source="/Assets/refresh.png" Stretch="Fill" Width="60" Height="60" Tap="refresh_Click"/>
                <Image  Grid.Column="3" Grid.Row="1" Source="/Assets/GoToSource.png" Stretch="Fill" Width="60" Height="60" Tap="Open_Click"/>
                <Image  Grid.Column="4" Grid.Row="1" Source="/Assets/Share.png" Stretch="Fill" Width="60" Height="60" Tap="Share_Click"/>
                <Image Grid.Column="0" Grid.Row="0" Source="/Toolkit.Content/ApplicationBar.Select.png" Tap="ApplicationBarMenuItem_Click"/>
            </Grid>
        </Popup>
        <Popup x:Name="popa" IsOpen="True">
            <Grid Background="Black" Opacity="0.8" HorizontalAlignment="Center" Width="480" Height="24" Tap="tool_Click">
                <Image Source="/Assets/tool.png" HorizontalAlignment="Right" Width="100"/>
            </Grid>
        </Popup>
        <phone:WebBrowser x:Name="wb" IsScriptEnabled="True"/>
        <TextBox x:Name="data" Visibility="Collapsed"/>
        <ProgressBar IsIndeterminate="False" Name="Loader"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" />
        <Grid x:Name="grid" Margin="-443,36,576,90" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <ListBox Grid.Row="1" x:Name="a" Foreground="Black"  BorderBrush="Black" Background="White" BorderThickness="1" >
                <ListBoxItem x:Name="bing" HorizontalAlignment="Center" FontSize="30" Content="必应（内置）"/>
                <ListBoxItem x:Name="aps" HorizontalAlignment="Center" FontSize="30" Content="应用商店搜索"/>
                <ListBoxItem x:Name="bd" HorizontalAlignment="Center" FontSize="30" Content="百度"/>
                <ListBoxItem x:Name="g" HorizontalAlignment="Center" FontSize="30" Content="谷歌香港"/>
                <ListBoxItem x:Name="yh" HorizontalAlignment="Center" FontSize="30" Content="雅虎香港"/>
                <ListBoxItem x:Name="sg" HorizontalAlignment="Center" FontSize="30" Content="搜狗"/>
                <ListBoxItem x:Name="ts" HorizontalAlignment="Center" FontSize="30" Content="维基百科"/>
                <ListBoxItem x:Name="ip" HorizontalAlignment="Center" FontSize="30" Content="ICONPNG"/>
                <ListBoxItem x:Name="av" HorizontalAlignment="Center" FontSize="30" Content="AvDB"/>
                <ListBoxItem x:Name="by" HorizontalAlignment="Center" FontSize="30" Content="百度云资源"/>
                <ListBoxItem x:Name="pb" HorizontalAlignment="Center" FontSize="30" Content="海盗湾"/>
                <ListBoxItem x:Name="ka" HorizontalAlignment="Center" FontSize="30" Content="kickass"/>
                <ListBoxItem x:Name="btd" HorizontalAlignment="Center" FontSize="30" Content="BTDigg"/>
                <ListBoxItem x:Name="ut" HorizontalAlignment="Center" FontSize="30" Content="Ulož.to"/>
                
            </ListBox>
            <Button Click="Button_Click" Content="切换" Margin="0,492,0,0" Background="Gray" BorderBrush="{x:Null}" Foreground="Black" Height="75"/>
            <Button Click="Button_Click_1" Content="关闭" Margin="0,599,0,0" Background="Gray" BorderBrush="{x:Null}" Foreground="Black" Height="75"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>