Bing_Search/SettingsWithoutConfirmation.xaml

<phone:PhoneApplicationPage 
    x:Class="Bing_Search.SettingsWithoutConfirmation"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:sdkSettingsCS"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <BitmapImage x:Name="s" UriSource="/Assets/Default.jpg"/>
        <ImageBrush x:Name="h" Stretch="UniformToFill" ImageSource="{StaticResource s}" Opacity="0.6"/>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource h}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="设置" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,40,0,0">
            <phone:Pivot Margin="0,-89,0,0">
                <phone:PivotItem Header="搜索设置" Margin="12,10,12,0">
                    <Grid>
                        <toolkit:ToggleSwitch  x:Name="checkBox3Setting" IsEnabled="True"
                    IsChecked="{Binding Source={StaticResource appSettings}, Path=CheckBox3Setting, Mode=TwoWay}" Header="输入模式" Content="单一输入样式" Checked="checkBox3Setting_Checked"
                Unchecked="toggleSwitc3_Unchecked" Margin="0,-5,0,488"/>

                        <toolkit:ToggleSwitch  x:Name="checkBox1Setting"
                    IsChecked="{Binding Source={StaticResource appSettings}, Path=CheckBox1Setting, Mode=TwoWay}" Header="输入样式" Content="按钮形式搜索" Checked="toggleSwitch1_Checked"
                Unchecked="toggleSwitch1_Unchecked" Margin="0,80,0,404"/>

                        <toolkit:ToggleSwitch   x:Name="checkBox2Setting" VerticalAlignment="Top" Header="从内部浏览器打开" Content="是"
                    IsChecked="{Binding Source={StaticResource appSettings}, Path=CheckBox2Setting, Mode=TwoWay}" Margin="0,172,0,0" Checked="toggleSwitch2_Checked"
                Unchecked="toggleSwitch2_Unchecked"/>

                        <TextBlock Text="默认搜索引擎" Margin="10,257,0,346"/>
                        <ListBox x:Name="a" Margin="10,288,238,126" BorderThickness="2" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" SelectedIndex="{Binding Source={StaticResource appSettings}, Path=ListBoxSetting, Mode=TwoWay}">
                            <ListBoxItem x:Name="nothing" Content="(无)"/>
                            <ListBoxItem x:Name="bing" Content="必应（内置）"/>
                            <ListBoxItem x:Name="aps" Content="应用商店搜索"/>
                            <ListBoxItem x:Name="bd" Content="百度"/>
                            <ListBoxItem x:Name="g" Content="谷歌香港"/>
                            <ListBoxItem x:Name="yh" Content="雅虎香港"/>
                            <ListBoxItem x:Name="sg" Content="搜狗"/>
                            <ListBoxItem x:Name="ts" Content="维基百科"/>
                            <ListBoxItem x:Name="ip" Content="ICONPNG"/>
                            <ListBoxItem x:Name="av" Content="AvDB"/>
                            <ListBoxItem x:Name="by" Content="百度云资源"/>
                            <ListBoxItem x:Name="pb" Content="海盗湾"/>
                            <ListBoxItem x:Name="ka" Content="kickass"/>
                            <ListBoxItem x:Name="btd" Content="BTDigg"/>
                            <ListBoxItem x:Name="ut" Content="Ulož.to"/>
                        </ListBox>

                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="其他" Margin="12,10,12,0">
                    <Grid>
                        <toolkit:ToggleSwitch   x:Name="checkBox4Setting" VerticalAlignment="Top" Header="五星好评提示" Content="显示"
                    IsChecked="{Binding Source={StaticResource appSettings}, Path=CheckBox4Setting, Mode=TwoWay}" Checked="toggleSwitch4_Checked"
                Unchecked="toggleSwitch4_Unchecked" Height="119" Margin="0,-5,0,488"/>
                        <toolkit:ToggleSwitch   x:Name="checkBox5Setting" VerticalAlignment="Top" Header="离线模式*" Content="关闭"
                    IsChecked="{Binding Source={StaticResource appSettings}, Path=CheckBox5Setting, Mode=TwoWay}" Checked="toggleSwitch5_Checked"
                Unchecked="toggleSwitch5_Unchecked" Height="119" Margin="0,80,0,404"/>
                        <RichTextBox FontSize="17" Margin="10,161,-10,446">
                            <Paragraph>*：bing图片功能会在此模式下被禁用，但是程序开启速度会提升,重启以生效</Paragraph>
                        </RichTextBox>
                        
                        <HyperlinkButton Content="更新日志" Click="HyperlinkButton_Click" Margin="10,215,329,407"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
